{
  "name": "template-server",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint:check": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint '**/*.{js,ts}' --fix",
    "start": "node --trace-warnings --abort-on-uncaught-exception --unhandled-rejections=strict dist/index.js",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^2.2.1",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.2.5",
    "@well-known-components/test-helpers": "^1.5.0",
    "typescript": "^4.8.3"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/client-sns": "^3.699.0",
    "@aws-sdk/client-sqs": "^3.699.0",
    "@dcl/schemas": "^7.4.1",
    "@well-known-components/env-config-provider": "^1.1.1",
    "@well-known-components/http-server": "^2.0.0",
    "@well-known-components/interfaces": "^1.4.1",
    "@well-known-components/logger": "^3.1.2",
    "@well-known-components/metrics": "^2.0.1-20220909150423.commit-8f7e5bc",
    "@well-known-components/pushable-channel": "^1.0.3",
    "fast-glob": "^3.3.2",
    "mime-types": "^3.0.1",
    "p-queue": "6.6.2"
  }
}
